info face="Pixel Operator Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PixelOperator-Bold.png"
chars count=97
char id=0       x=408  y=29   width=13   height=21   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=206  y=29   width=7    height=21   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=34      x=194  y=50   width=13   height=9    xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=376  y=29   width=17   height=21   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=36      x=0    y=0    width=17   height=29   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=353  y=29   width=23   height=21   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=38      x=393  y=29   width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=207  y=50   width=7    height=9    xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=40      x=237  y=29   width=11   height=21   xoffset=5    yoffset=7    xadvance=16   page=0    chnl=0 
char id=41      x=248  y=29   width=11   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=42      x=129  y=50   width=13   height=17   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=164  y=50   width=15   height=13   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=44      x=214  y=50   width=9    height=9    xoffset=1    yoffset=23   xadvance=12   page=0    chnl=0 
char id=45      x=267  y=50   width=11   height=5    xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=46      x=260  y=50   width=7    height=5    xoffset=3    yoffset=23   xadvance=12   page=0    chnl=0 
char id=47      x=314  y=29   width=11   height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=48      x=191  y=29   width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=60   y=29   width=11   height=21   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=50      x=71   y=29   width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=86   y=29   width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=101  y=29   width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=116  y=29   width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=131  y=29   width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=146  y=29   width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=161  y=29   width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=176  y=29   width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=122  y=50   width=7    height=17   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=59      x=228  y=29   width=9    height=21   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=60      x=142  y=50   width=11   height=13   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=61      x=223  y=50   width=11   height=9    xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=62      x=153  y=50   width=11   height=13   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=63      x=213  y=29   width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=325  y=29   width=17   height=21   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=65      x=32   y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=47   y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=67      x=62   y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=68      x=77   y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=92   y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=70      x=107  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=122  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=72      x=137  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=73      x=152  y=0    width=7    height=21   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=74      x=159  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=174  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=76      x=189  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=204  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=78      x=221  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=79      x=236  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=251  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=266  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=82      x=281  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=83      x=296  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=311  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=85      x=326  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=86      x=341  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=87      x=356  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=88      x=373  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=388  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=90      x=403  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=91      x=259  y=29   width=11   height=21   xoffset=5    yoffset=7    xadvance=16   page=0    chnl=0 
char id=92      x=342  y=29   width=11   height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=270  y=29   width=11   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=94      x=179  y=50   width=15   height=11   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=278  y=50   width=13   height=5    xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0 
char id=96      x=234  y=50   width=9    height=7    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=97      x=434  y=29   width=15   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=418  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=449  y=29   width=15   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=433  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=464  y=29   width=15   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=448  y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=461  y=0    width=15   height=21   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=476  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=491  y=0    width=7    height=21   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=106     x=17   y=0    width=15   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=107     x=0    y=29   width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=498  y=0    width=9    height=21   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=109     x=479  y=29   width=17   height=17   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=110     x=496  y=29   width=15   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=0    y=50   width=15   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=15   y=29   width=15   height=21   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=30   y=29   width=15   height=21   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=15   y=50   width=15   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=115     x=30   y=50   width=15   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=421  y=29   width=13   height=19   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=117     x=45   y=50   width=15   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=60   y=50   width=15   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=75   y=50   width=17   height=17   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=120     x=92   y=50   width=15   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=45   y=29   width=15   height=21   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=107  y=50   width=15   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=281  y=29   width=13   height=21   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=307  y=29   width=7    height=21   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=125     x=294  y=29   width=13   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=243  y=50   width=17   height=7    xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
kernings count=0
