info face="Pixel Operator" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PixelOperator.png"
chars count=97
char id=0       x=275  y=29   width=13   height=21   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=500  y=0    width=5    height=21   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=499  y=29   width=9    height=9    xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=247  y=29   width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=0    y=0    width=13   height=29   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=230  y=29   width=17   height=21   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=38      x=262  y=29   width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=39      x=26   y=50   width=5    height=9    xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=137  y=29   width=9    height=21   xoffset=5    yoffset=7    xadvance=14   page=0    chnl=0 
char id=41      x=146  y=29   width=9    height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=42      x=13   y=50   width=13   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=0    y=50   width=13   height=13   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=44      x=31   y=50   width=7    height=9    xoffset=1    yoffset=23   xadvance=10   page=0    chnl=0 
char id=45      x=89   y=50   width=11   height=5    xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=46      x=84   y=50   width=5    height=5    xoffset=3    yoffset=23   xadvance=10   page=0    chnl=0 
char id=47      x=195  y=29   width=9    height=21   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=48      x=104  y=29   width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=49      x=491  y=0    width=9    height=21   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=50      x=0    y=29   width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=51      x=13   y=29   width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=52      x=26   y=29   width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=53      x=39   y=29   width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=54      x=52   y=29   width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=55      x=65   y=29   width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=56      x=78   y=29   width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=57      x=91   y=29   width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=58      x=476  y=29   width=5    height=17   xoffset=3    yoffset=11   xadvance=10   page=0    chnl=0 
char id=59      x=130  y=29   width=7    height=21   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=60      x=481  y=29   width=9    height=13   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=61      x=51   y=50   width=11   height=9    xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=62      x=490  y=29   width=9    height=13   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=63      x=117  y=29   width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=64      x=204  y=29   width=17   height=21   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=65      x=26   y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=66      x=39   y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=67      x=52   y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=68      x=65   y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=69      x=78   y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=70      x=91   y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=71      x=104  y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=72      x=117  y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=73      x=130  y=0    width=5    height=21   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=135  y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=75      x=148  y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=76      x=161  y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=77      x=174  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=78      x=191  y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=79      x=204  y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=80      x=217  y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=81      x=230  y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=82      x=243  y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=83      x=256  y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=84      x=269  y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=85      x=282  y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=86      x=295  y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=87      x=308  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=88      x=325  y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=89      x=338  y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=90      x=351  y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=91      x=155  y=29   width=9    height=21   xoffset=5    yoffset=7    xadvance=14   page=0    chnl=0 
char id=92      x=221  y=29   width=9    height=21   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=93      x=164  y=29   width=9    height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=94      x=38   y=50   width=13   height=9    xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=95      x=100  y=50   width=13   height=5    xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0 
char id=96      x=62   y=50   width=7    height=7    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=97      x=299  y=29   width=13   height=17   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=364  y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=99      x=312  y=29   width=13   height=17   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=377  y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=101     x=325  y=29   width=13   height=17   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=390  y=0    width=11   height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=401  y=0    width=13   height=21   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=104     x=414  y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=105     x=427  y=0    width=5    height=21   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=13   y=0    width=13   height=25   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=107     x=432  y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=108     x=445  y=0    width=7    height=21   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=338  y=29   width=17   height=17   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=110     x=355  y=29   width=13   height=17   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=368  y=29   width=13   height=17   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=112     x=452  y=0    width=13   height=21   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=113     x=465  y=0    width=13   height=21   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=381  y=29   width=13   height=17   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=394  y=29   width=13   height=17   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=116     x=288  y=29   width=11   height=19   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=407  y=29   width=13   height=17   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=420  y=29   width=13   height=17   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=119     x=433  y=29   width=17   height=17   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=120     x=450  y=29   width=13   height=17   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=478  y=0    width=13   height=21   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=463  y=29   width=13   height=17   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=173  y=29   width=11   height=21   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=124     x=505  y=0    width=5    height=21   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0 
char id=125     x=184  y=29   width=11   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=126     x=69   y=50   width=15   height=7    xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
kernings count=0
