{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Admin/Desktop/23-19/assets/mapa/mapa.tmx",
    "expandedProjectPaths": [
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Admin/Desktop/23-19/assets/mapa/mapa.tmx": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 928.6666666666667,
                "y": 657.3333333333334
            }
        },
        "C:/Users/Admin/Desktop/23-19/assets/mapa/tilesets/AnimatedTransporter.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Admin/Desktop/23-19/assets/mapa/tilesets/Backgrounds.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Admin/Desktop/23-19/assets/mapa/tilesets/Hud.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Admin/Desktop/23-19/assets/mapa/tilesets/Industrial.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Admin/Desktop/23-19/assets/mapa/tilesets/Tienda.tsx": {
            "scaleInDock": 1
        },
        "E:/descargas/23-19_mapa_2.0/Hud.tsx": {
            "scaleInDock": 1
        },
        "E:/descargas/23-19_mapa_2.0/Industrial.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "E:/descargas/23-19_mapa_2.0/animated_transporter.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "E:/descargas/23-19_mapa_2.0/background.tsx": {
            "scaleInDock": 1
        },
        "E:/descargas/23-19_mapa_2.0/degrade.tsx": {
            "scaleInDock": 1
        },
        "E:/descargas/23-19_mapa_2.0/mapa.tmx": {
            "scale": 0.5187065972222221,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 827.0571500292865,
                "y": 593.7846205338466
            }
        },
        "E:/descargas/23-19_mapa_2.0/tienda.tsx": {
            "scaleInDock": 1
        },
        "E:/descargas/23-19_mapa_2.0/txs/Hud.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/descargas/23-19_mapa_2.0/txs/Industrial.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/descargas/23-19_mapa_2.0/txs/animated_transporter.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/descargas/23-19_mapa_2.0/txs/background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/descargas/23-19_mapa_2.0/txs/degrade.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/descargas/23-19_mapa_2.0/txs/tienda.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 937.5,
                "y": 505
            }
        },
        "tilesets/AnimatedTransporter.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "tilesets/Backgrounds.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "tilesets/Hud.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "tilesets/Industrial.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "tilesets/Tienda.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "E:/descargas/23-19_mapa_2.0/txs",
    "last.imagePath": "C:/Users/Admin/Desktop/mapa/assets/tiles",
    "map.height": 34,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "mapa.tmx",
        "tilesets/Hud.tsx",
        "tilesets/Tienda.tsx",
        "C:/Users/Admin/Desktop/23-19/assets/mapa/mapa.tmx"
    ],
    "project": "mapa.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "C:/Users/Admin/Desktop/23-19/assets/mapa/mapa.tmx",
        "mapa.tmx",
        "tilesets/Hud.tsx",
        "tilesets/Tienda.tsx",
        "E:/descargas/23-19_mapa_2.0/txs/Industrial.tsx",
        "E:/descargas/23-19_mapa_2.0/mapa.tmx",
        "E:/descargas/23-19_mapa_2.0/txs/animated_transporter.tsx",
        "E:/descargas/23-19_mapa_2.0/txs/tienda.tsx",
        "E:/descargas/23-19_mapa_2.0/txs/degrade.tsx",
        "E:/descargas/23-19_mapa_2.0/txs/background.tsx",
        "E:/descargas/23-19_mapa_2.0/txs/Hud.tsx",
        "tilesets/AnimatedTransporter.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
